# Xavier-Discord-Bot

./: .env  .gitignore  README.md  antiraid.json  authorized.json  blacklisted.json  build.gradle  economy.json  invoices.json  settings.gradle  tickets.json  unhistory.json  whitelisted.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/comu/exeter/commands/: AboutCommand.java  AddCustomCommandCommand.java  AntiRaidCommand.java  AvatarCommand.java  BanCommand.java  Banwave.java  BindLogChannelCommand.java  ClearCommand.java  CommandManager.java  CreateCategoryCommand.java  CreateRoleCommand.java  CreateTextChannelCommand.java  CreateVoiceChannelCommand.java  CreateWebhookCommand.java  DeleteCategoriesCommand.java  DeleteRolesCommand.java  DeleteTextChannelsCommand.java  DeleteVoiceChannelsCommand.java  DeleteWebhooksCommand.java  DisconnectUserCommand.java  EmedMessageCommand.java  EvalCommand.java  FilterCommand.java  GriefServerCommand.java  HelpCommand.java  KickCommand.java  Listener.java  LockdownCommand.java  MemberCountCommand.java  MuteCommand.java  NekoCommand.java  PingCommand.java  PrefixCommand.java  PrivateMessageCommand.java  PurgeUserCommand.java  RemoveRainbowRoleCommand.java  SKSKSK.java  ScrapeCommand.java  ServerInfoCommand.java  ServerName.java  (+17 more)
src/main/java/me/comu/exeter/commands/admin/: ARSaveConfigCommand.java  AntiDynoAutoRoleCommand.java  AntiRaidChannelSafetyCommand.java  AntiRaidCommand.java  AntiRaidConfigCommand.java  AntiRaidWhitelistCommand.java  BlacklistCommand.java  BlacklistedCommand.java  CaptchaCommand.java  ClearWhitelistCommand.java  CreateAChannelCommand.java  CreateLogsChannelsCommand.java  CurrentGuildsCommands.java  DisableModuleCommand.java  EnableModuleCommand.java  EvalCommand.java  LeaveGuildCommand.java  MassDMCommand.java  ModMailCommand.java  OwnerCommand.java  RaidActionCommand.java  ResetChatStatsCommand.java  ResetVCStatsCommand.java  ScrapeCommand.java  StreamCommand.java  TakeAllAdminCommand.java  UnbanAllCommand.java  UnblacklistCommand.java  UnwhitelistCommand.java  WhitelistCommand.java  WhitelistConfigCommand.java  WhitelistedCommand.java  WhitelistedJSONHandler.java  whitelisted.json
src/main/java/me/comu/exeter/commands/bot/: AboutCommand.java  AddCustomCommandCommand.java  AutoResponseCommand.java  BackUpCommand.java  ChangeBotAvatarCommand.java  ChangeBotNameCommand.java  CopyChannelsCommand.java  CopyRolesCommand.java  CreateTagCommand.java  DeleteTagCommand.java  DiscriminatorCommand.java  EditSnipeCommand.java  EmbedImageCommand.java  EmbedMessageCommand.java  EmedMessageCommand.java  GameCommand.java  HelpCommand.java  InviteCommand.java  LastToLeaveVCCommand.java  ListeningCommand.java  LoadChannelsCommand.java  LoadRolesCommand.java  PingCommand.java  PrefixCommand.java  PrivateMessageCommand.java  ReactionRoleCommand.java  SayCommand.java  ShowCreditMessagesCommand.java  SnipeCommand.java  StatusCommand.java  StealEmoteCommand.java  StreamCommand.java  TagCommand.java  TokenInfoCommand.java  UptimeCommand.java  UsernameHistoryCommand.java  VCCommand.java  WatchingCommand.java  WebhookCommand.java
src/main/java/me/comu/exeter/commands/economy/: AddBalanceCommand.java  BaltopCommand.java  BegCommand.java  CheckBalanceCommand.java  economy.json  (+16 more)
src/main/java/me/comu/exeter/configs/: economy.json  whitelisted.json
src/main/java/me/comu/exeter/core/: CommandManager.java  Config.java  ConfigGUI.java  Core.java  Listener.java  LoginGUI.java  NukeGUI.java
src/main/java/me/comu/exeter/database/: SQLDataSource.java
src/main/java/me/comu/exeter/events/: AIPEvent.java  AntiRaidEvent.java  BanEvent.java  BlacklistedWordsEvent.java  CheckEditForCommandEvent.java  CreateAChannelEvent.java  CreditOnMessageEvent.java  DMWizzEvent.java  EditEvent.java  FilterEvent.java  GuildJoinEvent.java  GuildMemberJoinedEvent.java  GuildMemberLeaveEvent.java  GuildMessageListenerResponderEvent.java  KickEvent.java  LogMessageReceivedEvent.java  MarriageEvent.java  MemberCountChannelEvent.java  OffEvent.java  RainbowRoleEvent.java  ReactionRoleEvent.java  SnipeEvent.java  SuggestionMessageCleanerEvent.java  TicketEvent.java  UsernamePresenceUpdateEvent.java  VCTimeTrackingEvent.java  VoiceChannelCreditsEvent.java
src/main/java/me/comu/exeter/handler/: Handler.java
src/main/java/me/comu/exeter/handlers/: EcoJSONHandler.java  UsernameHistoryHandler.java  WhitelistedJSONHandler.java
src/main/java/me/comu/exeter/interfaces/: ICommand.java
src/main/java/me/comu/exeter/logging/: Logger.java
src/main/java/me/comu/exeter/musicplayer/: AudioHandler.java  AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  Search.java  SearchResult.java  TrackScheduler.java  WebScraper.java
src/main/java/me/comu/exeter/objects/: Invoice.java  ObjectKey.java  RestorableCategory.java  RestorableChannel.java  RestorableRole.java  Ticket.java  WhitelistKey.java
src/main/java/me/comu/exeter/util/: Captcha.java  ChatTrackingManager.java  CompositeKey.java  EmojiUtils.java  HWIDUtils.java  Products.java  Timer.java  VCTrackingManager.java  WebUtils.java
src/main/java/me/comu/exeter/utility/: Config.java  Utility.java
src/main/java/me/comu/exeter/wrapper/: Wrapper.java
src/main/resources/: logback.xml
(+333 files in other folders)
