plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'java'
    id 'application'
}

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.0.0'
    implementation 'org.codehaus.groovy:groovy-jsr223:3.0.10'
    implementation 'com.jagrosh:jda-utilities-commons:3.0.5'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'club.minnced:discord-webhooks:0.8.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.78'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'me.duncte123:botCommons:1.0.61'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
//    implementation 'net.dv8tion:JDA:4.4.0_352'
    implementation(files("build/jars/JDA-4.4.0_350-patch.jar"))
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'org.openjfx:javafx-swing:8'
    implementation 'org.openjfx:javafx-web:8'
    implementation 'org.openjfx:javafx-fxml:8'


}

javafx {
    version = "12"
    modules = ['javafx.controls', 'javafx.swing', 'javafx.fxml']
}

application {
    mainClassName = 'me.comu.exeter.core.Core'
}
compileJava.options.encoding = 'UTF-8'