plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev212-1.25.0'
    implementation group: 'se.michaelthelin.spotify', name: 'spotify-web-api-java', version: '4.0.1'
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.0-alpha-4'
    implementation group: 'com.jagrosh', name: 'jda-utilities-commons', version: '3.0.3'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.1.8'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.49'
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.61'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.1.1_156'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
}

application {
    mainClassName = 'me.comu.exeter.core.Core'
}
compileJava.options.encoding = 'UTF-8'